# BuildItBigger

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTaskTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/udacity/gradle/builditbigger/: MainActivity.java
app/src/free/res/layout/: fragment_main.xml
app/src/free/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTask.java  MainActivity.java
app/src/main/res/layout/: fragment_main.xml
backend/src/main/webapp/WEB-INF/: appengine-web.xml
displayactivity/: build.gradle
displayactivity/src/androidTest/java/com/vinnypalumbo/displayactivity/: ApplicationTest.java
displayactivity/src/main/: AndroidManifest.xml
displayactivity/src/main/java/com/udacity/gradle/displayactivity/: DisplayActivity.java  DisplayActivityFragment.java
displayactivity/src/main/res/drawable/: circular_progress_bar.xml
displayactivity/src/main/res/layout/: activity_display.xml  fragment_display.xml
displayactivity/src/main/res/values/: strings.xml
displayactivity/src/test/java/com/vinnypalumbo/displayactivity/: ExampleUnitTest.java
javaJokes/: build.gradle
javaJokes/src/main/java/com/udacity/gradle/jokes/: Joker.java
