// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.2.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

//   Code taken from loosebazooka's solution to this post on StackOverflow:
//   http://stackoverflow.com/questions/31434928/android-gradle-task-google-appengine
task configureTest {
    dependsOn = [":backend:appengineRun", ":app:connectedCheck"]
    project(":backend").afterEvaluate { backend ->
        backend.extensions.appengine.daemon = true
    }
}

configureTest.finalizedBy ":backend:appengineStop"
